.. _temperature:

*************************************************************
TemperatureEstimator (:code:`xsnap.TemperatureEstimator`)
*************************************************************


.. module:: xsnap.TemperatureEstimator

.. list-table::
      :widths: 50 50
      :header-rows: 1

      * - **Methods**
        - **Attributes**
      * - :py:meth:`__init__` 
        - :py:attr:`tExplosion`
      * - :py:meth:`clear`
        - :py:attr:`norm`
      * - :py:meth:`compute_pl_fit`
        - :py:attr:`lo_norm_err`
      * - :py:meth:`estimate`
        - :py:attr:`hi_norm_err`
      * - 
        - :py:attr:`exp`
      * - 
        - :py:attr:`lo_exp_err`
      * - 
        - :py:attr:`hi_exp_err`
      * - 
        - :py:attr:`chi2_red`
      * -
        - :py:attr:`temperatures`

.. currentmodule:: xsnap

.. autoclass:: TemperatureEstimator
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance: